spring.datasource.url=jdbc:postgresql://localhost:5432/medicine_finder_dev_v0
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
# sendinblue api key
sib.api-key=
email.sender.email=
email.sender.name=
# frontend url
web_app.url=http://localhost:5173
