spring.datasource.url=jdbc:postgresql://localhost:5432/medicine_finder_dev_v0
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
# sendinblue api key
sib.api-key=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
email.sender.email=pasannissanka@gmail.com
email.sender.name=Pasan Nissanka
# frontend url
web_app.url=http://localhost:5173